#gf-iphone {
  margin: 0 auto;
  background: url('/images/iphone.png');
  background-size: 100%;
  width: 395px;
  height: 750px;
}

.panel {
  margin: 38px 20px 10px 20px;
}

#apple-badge {
  width: 140px;
}

#apple-badge-div {
  text-align: center;
}

#twitter-div {
  text-align: center;
}