.col-centered {
  float: none;
  margin: 0 auto;
}

.row-padding-10 {
  padding-top: 10px
}

.hidden {
  display: none;
}

.right {
  text-align: right;
}

.badge {
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
  display: inline-block;
  line-height: 24px;
  padding: 0 0.4em;
  color: #333333;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius:3px;
  background-color: #8BCFE3; 
  width: 100px;
}

.badge.on {
  background-color: #64ff64;
  color: #0a190a;
}

.badge.maintenance {
  background-color: #6464ff;
  color: #0a0a19;
}

.badge.off {
  background-color: #ff6464;
  color: #190a0a;
}

.badge.pending {
  background-color: #c8c8c8;
  color: #141414;
}

@media(max-width: 1200px) {
  .media-col-80 {
    width: 80%;
  }
}