.row-tfa {
  margin: 0 auto;
  width: 90%;
}

.row-code {
  margin: 0 auto;
  width: 90%;
  display: none;
}

.row-loader {
  width: 100%;
  display: none;
  text-align: center;
}

.row-error {
  margin: 0 auto;
  width: 90%;
  display: none;
}

#tfa-img-div {
  text-align: center;
  height: 180px;
}

.div-tfa {
  width: 100%;
  margin: 0 auto;
  display: table-cell;
}

.row-tfa-login {
  margin: 0 auto;
  float: none;
}

.row-error-login {
  margin: 0 auto;
  float: none;
}